<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="wHigh" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../pix/pyinstaller_banner.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_66">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#32d01d;&quot;&gt;PyInstaller main  file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="btnGenSpec">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../pix/16x16/Cube.png</normaloff>../pix/16x16/Cube.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtMainFile"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btnBrowseMainFile">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../pix/16x16/Folder.png</normaloff>../pix/16x16/Folder.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="btnBuildEXE">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../pix/pyinstaller.png</normaloff>../pix/pyinstaller.png</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QCheckBox" name="chkCleanBeforeBuild">
                <property name="text">
                 <string>Clean</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tbwBuild">
          <property name="tabPosition">
           <enum>QTabWidget::East</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tabBuildOptions">
           <attribute name="icon">
            <iconset>
             <normaloff>../pix/16x16/Poll.png</normaloff>../pix/16x16/Poll.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_5">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_5">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>602</width>
                 <height>1684</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_24">
                <item row="1" column="0">
                 <layout class="QFormLayout" name="formLayout_5">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <property name="labelAlignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_100">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_7">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>General options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lblDistPath">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>distpath</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="txtDistPath"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lblWorkPath">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>workpath</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="txtWorkPath"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lblUPXDir">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>upx-dir</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="txtUPXDir"/>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="lblAscii">
                    <property name="text">
                     <string>ascii</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QCheckBox" name="chkAscii">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="lblClean">
                    <property name="text">
                     <string>clean</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QCheckBox" name="chkClean">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="lblNoConfirm">
                    <property name="text">
                     <string>noconfirm</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QCheckBox" name="chkNoConfirm">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="lblLogLevel">
                    <property name="text">
                     <string>log-level</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QComboBox" name="cbxLogLevel"/>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLabel" name="label_99">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_101">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLabel" name="label_60">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>What to generate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="lblOneDir">
                    <property name="text">
                     <string>onedir</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QRadioButton" name="chkOneDir">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="lblOneFile">
                    <property name="text">
                     <string>onefile</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QRadioButton" name="chkOneFile">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="lblSpecPath">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>specpath</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QLineEdit" name="txtSpecPath"/>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="lblName">
                    <property name="text">
                     <string>name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <widget class="QLineEdit" name="txtName"/>
                  </item>
                  <item row="15" column="1">
                   <widget class="QLabel" name="label_96">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="0">
                   <widget class="QLabel" name="label_102">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="1">
                   <widget class="QLabel" name="label_70">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>What to bundle</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="0">
                   <widget class="QLabel" name="lblAddData">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>add-data</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="1">
                   <widget class="QListWidget" name="lstAddData"/>
                  </item>
                  <item row="18" column="0">
                   <widget class="QLabel" name="lblAddBinary">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>add-binary</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="1">
                   <widget class="QListWidget" name="lstAddBinary"/>
                  </item>
                  <item row="19" column="0">
                   <widget class="QLabel" name="lblPaths">
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <property name="text">
                     <string>paths</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="1">
                   <widget class="QListWidget" name="lstPaths"/>
                  </item>
                  <item row="20" column="0">
                   <widget class="QLabel" name="lblHiddenImport">
                    <property name="text">
                     <string>hidden-import</string>
                    </property>
                   </widget>
                  </item>
                  <item row="20" column="1">
                   <widget class="QListWidget" name="lstHiddenImport"/>
                  </item>
                  <item row="21" column="0">
                   <widget class="QLabel" name="lblCollectSubmodules">
                    <property name="text">
                     <string>collect-submodules</string>
                    </property>
                   </widget>
                  </item>
                  <item row="21" column="1">
                   <widget class="QListWidget" name="lstCollectSubmodules"/>
                  </item>
                  <item row="22" column="0">
                   <widget class="QLabel" name="lblCollectData">
                    <property name="text">
                     <string>collect-data</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="1">
                   <widget class="QListWidget" name="lstCollectData"/>
                  </item>
                  <item row="23" column="0">
                   <widget class="QLabel" name="lblCollectBinaries">
                    <property name="text">
                     <string>collect-binaries</string>
                    </property>
                   </widget>
                  </item>
                  <item row="23" column="1">
                   <widget class="QListWidget" name="lstCollectBinaries"/>
                  </item>
                  <item row="24" column="0">
                   <widget class="QLabel" name="lblCollectAll">
                    <property name="text">
                     <string>collect-all</string>
                    </property>
                   </widget>
                  </item>
                  <item row="24" column="1">
                   <widget class="QListWidget" name="lstCollectAll"/>
                  </item>
                  <item row="25" column="0">
                   <widget class="QLabel" name="lblCopyMetadata">
                    <property name="text">
                     <string>copy-metadata</string>
                    </property>
                   </widget>
                  </item>
                  <item row="25" column="1">
                   <widget class="QListWidget" name="lstCopyMetadata"/>
                  </item>
                  <item row="26" column="0">
                   <widget class="QLabel" name="lblRecursiveCopyMetadata">
                    <property name="text">
                     <string>recursive-copy-metadata</string>
                    </property>
                   </widget>
                  </item>
                  <item row="26" column="1">
                   <widget class="QListWidget" name="lstRecursiveCopyMetadata"/>
                  </item>
                  <item row="27" column="0">
                   <widget class="QLabel" name="lblAdditionalHooksDir">
                    <property name="text">
                     <string>additional-hooks-dir</string>
                    </property>
                   </widget>
                  </item>
                  <item row="27" column="1">
                   <widget class="QListWidget" name="lstAdditionalHooksDir"/>
                  </item>
                  <item row="28" column="0">
                   <widget class="QLabel" name="lblRuntimeHook">
                    <property name="text">
                     <string>runtime-hook</string>
                    </property>
                   </widget>
                  </item>
                  <item row="28" column="1">
                   <widget class="QListWidget" name="lstRuntimeHook"/>
                  </item>
                  <item row="29" column="0">
                   <widget class="QLabel" name="lblExcludeModule">
                    <property name="text">
                     <string>exclude-module</string>
                    </property>
                   </widget>
                  </item>
                  <item row="29" column="1">
                   <widget class="QListWidget" name="lstExcludeModule"/>
                  </item>
                  <item row="30" column="0">
                   <widget class="QLabel" name="lblKey">
                    <property name="text">
                     <string>key</string>
                    </property>
                   </widget>
                  </item>
                  <item row="30" column="1">
                   <widget class="QLineEdit" name="txtKey"/>
                  </item>
                  <item row="31" column="1">
                   <widget class="QLabel" name="label_95">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="32" column="0">
                   <widget class="QLabel" name="label_103">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="32" column="1">
                   <widget class="QLabel" name="label_77">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>How to generate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="33" column="0">
                   <widget class="QLabel" name="lblDebug">
                    <property name="text">
                     <string>debug</string>
                    </property>
                   </widget>
                  </item>
                  <item row="33" column="1">
                   <widget class="QComboBox" name="cbxDebug"/>
                  </item>
                  <item row="34" column="0">
                   <widget class="QLabel" name="lblStrip">
                    <property name="text">
                     <string>strip</string>
                    </property>
                   </widget>
                  </item>
                  <item row="34" column="1">
                   <widget class="QCheckBox" name="chkStrip">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="35" column="0">
                   <widget class="QLabel" name="lblNoUPX">
                    <property name="text">
                     <string>noupx</string>
                    </property>
                   </widget>
                  </item>
                  <item row="35" column="1">
                   <widget class="QCheckBox" name="chkNoUPX">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="36" column="1">
                   <widget class="QLabel" name="label_94">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="37" column="0">
                   <widget class="QLabel" name="label_104">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="37" column="1">
                   <widget class="QLabel" name="label_81">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Rarely used special options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="38" column="0">
                   <widget class="QLabel" name="lblRuntimeTmpDir">
                    <property name="text">
                     <string>runtime-tmpdir</string>
                    </property>
                   </widget>
                  </item>
                  <item row="38" column="1">
                   <widget class="QLineEdit" name="txtRuntimeTmpDir"/>
                  </item>
                  <item row="39" column="0">
                   <widget class="QLabel" name="lblBootloaderIgnoreSignals">
                    <property name="text">
                     <string>bootloader-ignore-signals</string>
                    </property>
                   </widget>
                  </item>
                  <item row="39" column="1">
                   <widget class="QCheckBox" name="chkBootloaderIgnoreSignals">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="41" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;‣&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="41" column="1">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Extra options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="42" column="1">
                   <widget class="QLineEdit" name="txtExtraOptions"/>
                  </item>
                  <item row="40" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>../pix/16x16/Warning.png</pixmap>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Some options are not available when building from spec file&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabBuildWindowsMac">
           <attribute name="icon">
            <iconset>
             <normaloff>../pix/16x16/Computer.png</normaloff>../pix/16x16/Computer.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_25">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_6">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>602</width>
                 <height>503</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <layout class="QFormLayout" name="formLayout_6">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <property name="labelAlignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblConsole">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>console</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="chkConsole">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lblWindowed">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>windowed</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QRadioButton" name="chkWindowed">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lblIcon">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>icon</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="txtIcon"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLabel" name="label_105">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_111">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLabel" name="label_108">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Windows specific options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="lblVersionFile">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>version-file</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="txtVersionFile"/>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="lblManifest">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>manifest</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="txtManifest"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="lblResource">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>resource</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QListWidget" name="lstResource"/>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="lblUACAdmin">
                    <property name="text">
                     <string>uac-admin</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QCheckBox" name="chkUACAdmin">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="lblUACUIAccess">
                    <property name="text">
                     <string>uac-uiaccess</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QCheckBox" name="chkUACUIAccess">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="lblWinPrivateAssemblies">
                    <property name="text">
                     <string>win-private-assemblies</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QCheckBox" name="chkWinPrivateAssemblies">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="lblWinNoPreferRedirects">
                    <property name="text">
                     <string>win-no-prefer-redirects</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QCheckBox" name="chkWinNoPreferRedirects">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <widget class="QLabel" name="label_112">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="0">
                   <widget class="QLabel" name="label_113">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="1">
                   <widget class="QLabel" name="label_114">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mac OS X specific options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="0">
                   <widget class="QLabel" name="lblOSXBundleIdentifier">
                    <property name="text">
                     <string>osx-bundle-identifier</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="1">
                   <widget class="QLineEdit" name="txtOSXBundleIdentifier"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_115">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Windows and Mac OS X specific options</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_116">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>‣</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QCheckBox" name="chkDisableWindowedTraceback">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lblDisableWindowedTraceback">
                    <property name="text">
                     <string>disable-windowed-traceback</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="0">
                   <widget class="QLabel" name="lblTargetArchitecture">
                    <property name="text">
                     <string>target-architecture</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="1">
                   <widget class="QComboBox" name="cbxTargetArchitecture"/>
                  </item>
                  <item row="18" column="1">
                   <widget class="QLineEdit" name="txtCodesignIdentity"/>
                  </item>
                  <item row="18" column="0">
                   <widget class="QLabel" name="lblCodesignIdentity">
                    <property name="text">
                     <string>codesign-identity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="1">
                   <widget class="QLineEdit" name="txtOSXEntitlementsFile"/>
                  </item>
                  <item row="19" column="0">
                   <widget class="QLabel" name="lblOSXEntitlementsFile">
                    <property name="text">
                     <string>osx-entitlements-file</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabEditSpec">
           <attribute name="icon">
            <iconset>
             <normaloff>../pix/16x16/Write.png</normaloff>../pix/16x16/Write.png</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="btnSaveSpecFile">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>../pix/16x16/Save.png</normaloff>../pix/16x16/Save.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblRowCol">
                <property name="text">
                 <string>Line 0, Column 0</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lblModified">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblSize">
                <property name="text">
                 <string>0 (Empty)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="lytEditor"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wLow" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="txtBuildOutput">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="btnCopyOutput">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../pix/16x16/Clipboard Copy.png</normaloff>../pix/16x16/Clipboard Copy.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnClearOutput">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../pix/16x16/Trash.png</normaloff>../pix/16x16/Trash.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnShowDoc">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../pix/16x16/Light.png</normaloff>../pix/16x16/Light.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="lblRunEXE">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="txtParamsEXE"/>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="lblLEDBuild">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../pix/led_green.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="btnBreakEXE">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../pix/16x16/Player Stop.png</normaloff>../pix/16x16/Player Stop.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="lblTimeBuild">
            <property name="font">
             <font>
              <family>Courier 10 Pitch</family>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>0:00:00.00</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="lblRCBuild">
            <property name="font">
             <font>
              <family>Courier 10 Pitch</family>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>RC=0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnRunEXE">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../pix/16x16/Player Play.png</normaloff>../pix/16x16/Player Play.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnOpenFolder">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../pix/16x16/Folder2.png</normaloff>../pix/16x16/Folder2.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
